cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Neuroscience of Development and Brain Plasticity: Longitudinal Dataset (Ages 0–32)"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18881397"
url: "https://doi.org/10.5281/zenodo.18881397"
repository-code: "https://github.com/juanmoisesd/neuroscience-of-development-and-brain-plasticity-longitudinal-dataset-ages-032"
license: CC0-1.0
date-released: "2026-03-05"
keywords:

